{
  "name": "log-verification-ondc",
  "version": "1.0.0",
  "description": "Log Verification ONDC",
  "main": "index.js",
  "scripts": {
    "server:dev": "nodemon ./server/server.js --ignore public/",
    "server:start": "node ./server/server.js",
    "verify:logistics": "node index.js logistics",
    "verify:retail": "node index.js retail",
    "verify:b2b": "node index.js b2b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecypher/ONDC-Log-Verification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluecypher/ONDC-Log-Verification/issues"
  },
  "homepage": "https://github.com/bluecypher/ONDC-Log-Verification#readme",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-merge-patch": "^5.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lmdb": "^2.7.5",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^3.0.1"
  },
  "keywords": []
}
